Console.WriteLine("Привет, Git!");
Console.WriteLine("Привет");
//Изменяем файл
Console.WriteLine("Добрый день!");
//Данные строчки были добавлены в качесте развеять скуку.

git add . <- Добавляет файл в "Staging Area" (зону подготовки). Git запоминает состояние файла на момент add.
git commit -m "" <- Сохраняет "слепок" всех файлов, которые были в git add, в историю проекта. -m — сообщение.
git push <- Отправляет ваши локальные коммиты в удаленный репозиторий.

//Доб. команды
git status <- Показывает, какие файлы изменены, добавлены или готовы к коммиту (самая частая команда).
git mv "" ""  <-	Переименовывает файл и сообщает об этом Git (чтобы он не потерял историю).
git branch	<- Показывает список всех веток. Звездочкой * отмечена активная ветка.
git checkout "ветка" <-	Переключает вас на другую ветку (меняет файлы в рабочей папке).
git branch -d <ветка>	<- Удаляет ветку (если изменения уже слиты в другую).
git fetch <-	Скачивает изменения из удаленного репозитория, не меняя ваши локальные файлы и ветку.
git pull <- 	Скачивает изменения и сразу вливает их в вашу текущую локальную ветку.


